
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body style="text-align:center">

    <div>
        <h1>
            Resume- Mohammad Alyan
        </h1>
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQHBkKjvkksbSw/profile-displayphoto-shrink_200_200/0?e=1603929600&v=beta&t=UQ5ttKAx0WoJXlyWffzXyu1jbFUFVvXTHX5d976MUXY" style="border-radius: 100px;">
        <h4>
            058-6664713 | <a href="mailto:alyanmo96@gmail.com" target="_blank">alyanmo96@gmail.com</a> |Jerusalem
        </h4>
        <a href="https://github.com/alyanmo96" target="_blank">
           click to redirect to Alyan Github
        </a>
        <a href="https://www.linkedin.com/in/mohamed-alyan-472399161/" target="_blank">
           click to redirect to Alyan Linkedin profile
        </a>
        <h2>
            PERSONAL PROFILE
        </h2>
        <hr>
        <p>
            • A Junior Software Engineering looking for my first job as a WEB Developer. with
            great passion for learning new technologies and techniques in real environment.
            <br>
            • Quick independent learner, ability to work and coordinate with various teams
            effectively.
        </p>
        <h2>
            PERSONAL PROFILE
        </h2>
        <hr>
        <p>
            2019 -2020: Full Stack WEB, JOHN BRYCE, Jerusalem.
            <br>
            2015 - 2020: B.Sc. Student in software engineering at Azrieli College of Engineering
            Jerusalem.
            <br>
            • Prominent Project:
            <br>
            o Communication applications: Developing a basic HTTP server for Linux OS in
            C language.
            <br>
            Final year project: Private lessons site.
            <br>
            # You could find my projects on github <a href="https://github.com/alyanmo96" target="_blank"><button>Github</button></a>
        </p>
        <h2>
            WORK EXPERIENCE
        </h2>
        <hr>
        <p>
            2018 - Present: Security guard and, Team3, Security Services Company, Har Hotzvim
            Jerusalem.
            <br>
            2013 – 2017: Gardening, Jerusalem.
        </p>
        <h2>
            PROFESSIONAL KNOWLEDGE
        </h2>
        <hr>
        <p>
            Object-Oriented Programming: knowledge and experience.
            <br>
            Programming Languages: Python, JS, Node.js, PHP5, AngularJs, SQL, HTML5, CSS3.
            <br>
            Operating Systems: Linux, Windows.
            <br>
            Software Tools: Visual Studio Code, pyCharm, Eclipse, Postman, MongoDB Compass.
            <br>
            Subjects: Algorithms, QA, Operating Systems, Computer Communications, XML.
        </p>
    </div>
</body></html>
